version: '3'

services:
  bolaoapp:
    container_name: bolao-app
    build: ./.docker/.
    volumes:
      - .:/app
    ports:
      - 8080:8080
    networks:
      - network-bolao

networks:
  network-bolao:
    driver: bridge
